cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3761df4af6fe3b69b5b41398d0ba10db7a345c1d7b49b41cb3b013dbb0d0aed5

name:           zoom-meeting-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gillchristian/zoom-meeting-parser#readme>
homepage:       https://github.com/gillchristian/zoom-meeting-parser#readme
bug-reports:    https://github.com/gillchristian/zoom-meeting-parser/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gillchristian/zoom-meeting-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_zoom_meeting_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , process
  default-language: Haskell2010

executable zum
  main-is: Main.hs
  other-modules:
      Paths_zoom_meeting_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , process
    , zoom-meeting-parser
  default-language: Haskell2010
