cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 872b2674baca10e03bffdbdf0c31892b634a070e4f0cc494ab92d4d2884eceb3

name:           zoom-meeting-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gillchristian/zoom-meeting-parser#readme>
homepage:       https://github.com/gillchristian/zoom-meeting-parser#readme
bug-reports:    https://github.com/gillchristian/zoom-meeting-parser/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gillchristian/zoom-meeting-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_zoom_meeting_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable zoom-meeting-parser
  main-is: Main.hs
  other-modules:
      Paths_zoom_meeting_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , zoom-meeting-parser
  default-language: Haskell2010
